#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=952
package.editor.y=323
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ConnectTwo
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
